<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>한국외대 강의평가</title>
    <style>
        .navbar-light .navbar-brand {color: #909090 !important;}
        .navbar-light .navbar-brand:hover {color: #102b46 !important; font-weight: 700;}
        a.navbar-brand { font-size: 14px !important;}
        
        nav#topnav {padding-left: 15% !important; height: 60px;  background-color: white !important; display: block; padding-left: 15%; padding-right: 15%;}
        .navbar-brand {font-size: 13px !important; margin-right: 7%; margin-top: 10px;}
        .navbar-brand#adj-right {display: inline-block; float: right; margin-left: 7% !important; margin-right: 0; font-size: 14px !important;}

        #button-addon2:hover {background-color: #102b46;}
        a#activated {font: bold #102b46;}
        li#activated{text-decoration: none;}
        span#activated{text-decoration: none;}

        a.nav-link {color: #909090 ;}

        li.list-group-item {height: 80px; width: 100%; border: none; border-bottom: 1px solid rgba(0,0,0,.125) !important;}
        li.list-group-item:hover {background-color: #fafafa;}

        span.post-title {font-size: 16px !important; color: #102b46 !important; margin-bottom: 3px !important;}
        span.post-body {font: 13px !important; color: #909090 !important;}

        #post-button, .submit-button {float: right; background-color: white; color: #102b46; border: #102b46 1px solid; border-radius: 30px; padding: 1% 3%;}
        #post-button:hover, .submit-button:hover {background-color: #102b46; color: white; border: none; transition: ease-in;}
    </style>
</head>
<body>
    {%if user.is_authenticated%}
        <nav class="navbar fixed-top navbar-light bg-light" id="topnav">
            <a class="navbar-brand" href="{%url 'home'%}">홈</a>
            <a class="navbar-brand" href="{%url 'board'%}">자유게시판</a>
            <a class="navbar-brand" href="{%url 'logout'%}" id="adj-right">로그아웃</a>
            <p class="navbar-brand" id="adj-right">안녕하세요 {{user.username}}님</p>
        </nav>
    {%else%}
        <nav class="navbar fixed-top navbar-light bg-light" id="topnav">
            <a class="navbar-brand" href="{%url 'home'%}">홈</a>
            <a class="navbar-brand" href="{%url 'board'%}">자유게시판</a>
            <a class="navbar-brand" href="{%url 'login'%}" id="adj-right">로그인</a>
            <a class="navbar-brand" href="{%url 'signup'%}" id="adj-right">가입하기</a>
        </nav>
    {%endif%}
    
    <div class="container" style="margin-top: 170px; text-align: center;">
        {%block content%}
        {%endblock%}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>